# jetpack-compose

./: .gitignore  README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/data/: PlantDaoTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/worker/: SeedDatabaseWorkerTest.kt
app/src/androidTest/java/com/jetpack/compose/rally/: AnimatingCircleTests.kt  RallyNavHostTest.kt  ScreenshotComparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelab/animation/ui/home/: AnimatedVisibilityDeluxDemo.kt  AnimatedVisibilityDemo.kt  Home.kt  MutableTransitionStateDemo.kt  SizeTranformDemo.kt
app/src/main/java/com/example/woof/: MainActivity.kt
app/src/main/java/com/example/woof/data/: DogItem.kt
app/src/main/java/com/example/woof/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/woof/view/: DogIcon.kt  DogInformation.kt  DogRow.kt  WoofApp.kt  WoofTopAppBar.kt
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  GardenFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/google/samples/apps/sunflower/plantdetail/: PlantDescription.kt  PlantDetailContent.kt  PlantDetailDescription.kt  PlantDetailFragment.kt  PlantName.kt  PlantWatering.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: PlantAndGardenPlantingsViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/google/samples/apps/sunflower/views/: MaskedCardView.kt
app/src/main/java/com/jetpack/compose/: AlignYourBodyElement.kt  AlignYourBodyRow.kt  BottomNavigation.kt  CardContent.kt  CardData.kt  CardListView.kt  CraneApplication.kt  DrawableStringPair.kt  FavoriteCollectionsGrid.kt  HomeScreen.kt  HomeSection.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  OnBoardingScreen.kt  OnboardingScreen.kt  SearchBar.kt  StatefulCounter.kt  StatelessCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/jetpack/compose/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt  Result.kt
app/src/main/java/com/jetpack/compose/constants/: StringConstants.kt  StringUtils.kt
app/src/main/java/com/jetpack/compose/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt
app/src/main/java/com/jetpack/compose/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/jetpack/compose/di/: DispatchersModule.kt
app/src/main/java/com/jetpack/compose/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/jetpack/compose/rally/: RallyActivity.kt  RallyDestinations.kt  RallyNavHost.kt  RallyScreen.kt
app/src/main/java/com/jetpack/compose/rally/data/: RallyData.kt
app/src/main/java/com/jetpack/compose/rally/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/jetpack/compose/rally/ui/bills/: BillsScreen.kt
app/src/main/java/com/jetpack/compose/rally/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  RallyTabRow.kt  TopAppBar.kt
app/src/main/java/com/jetpack/compose/rally/ui/overview/: OverviewScreen.kt
app/src/main/java/com/jetpack/compose/rally/ui/theme/: Color.kt  RallyTheme.kt  Type.kt
app/src/main/java/com/jetpack/compose/ui/: CraneTheme.kt  Typography.kt
app/src/main/java/com/jetpack/compose/ui/comps/: AppBar.kt  FeaturedPost.kt  Header.kt  Home.kt  PostItem.kt  PostMetadata.kt
app/src/main/java/com/jetpack/compose/ui/containers/: ColumnDemo.kt  ConstraingLayoutDemo.kt
app/src/main/java/com/jetpack/compose/ui/data/: Post.kt  PostAuthor.kt  PostDescription.kt  PostRepo.kt  Posts.kt
app/src/main/java/com/jetpack/compose/ui/elements/: ApplyMeasurePolicy.kt  CardCheckBox.kt  CheckBoxWithLabel.kt  CustomColumn.kt  CustomLayout.kt
app/src/main/java/com/jetpack/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpack/compose/ui/theme/colors/: Color.kt  DarkColors.kt  LightColors.kt
app/src/main/java/com/jetpack/compose/ui/theme/types/: Domine.kt  JetNewsTypography.kt  Montserrat.kt
app/src/main/java/com/jetpack/compose/util/: NetworkUtil.kt  Shapes.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/google/samples/apps/sunflower/data/: ConvertersTest.kt  GardenPlantingTest.kt  PlantTest.kt
app/src/test/java/com/google/samples/apps/sunflower/utilities/: GrowZoneUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
