buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // App dependencies
        appCompatVersion = '1.6.1'
        composeCompilerVersion = '1.4.3'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.3"
        // TODO: Updating to 3.4.0 leads to dependency conflicts
        espressoVersion = '3.5.1'
        fragmentVersion = '1.5.5'
        glideVersion = '4.13.0'
        gradleVersion = '7.4.1'
        gsonVersion = '2.9.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.8.10'
        ktlintVersion = '0.45.2'
        ktxVersion = '1.9.0'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.8.0'
        materialComposeAdapterVersion = '0.28.0'
        navigationVersion = '2.5.3'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.5.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.2'
        testExtJunit = '1.1.5'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.8.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.11.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')
        ktlint(ktlintVersion)
    }
}
